# crud_test_dotnet

./: Mc2.CrudTest.sln  docker-compose.yml  readme.md
src/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Common/Behaviours/: ValidationBehavior.cs
src/Mc2.CrudTest.Application/Common/Exceptions/: NotFoundException.cs
src/Mc2.CrudTest.Application/Common/Interfaces/: ICustomerRepository.cs  IEventStore.cs  IPhoneNumberValidator.cs
src/Mc2.CrudTest.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Mc2.CrudTest.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/Mc2.CrudTest.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Mc2.CrudTest.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/Mc2.CrudTest.Domain/Exceptions/: DuplicateCustomerException.cs  DuplicateEmailException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs
src/Mc2.CrudTest.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
src/Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
src/Mc2.CrudTest.Infrastructure/Persistence/: AppDbContext.cs  EventStore.cs
src/Mc2.CrudTest.Infrastructure/Persistence/Entity/: DomainEventEntity.cs
src/Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
src/Mc2.CrudTest.Infrastructure/Services/: PhoneNumberValidator.cs
src/Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
src/Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Server/Properties/: launchSettings.json
src/Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj
tests/Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
tests/Mc2.CrudTest.AcceptanceTests/Features/: CreateCustomer.feature  CreateCustomer.feature.cs  DeleteCustomer.feature  DeleteCustomer.feature.cs  GetCustomerById.feature  GetCustomerById.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
tests/Mc2.CrudTest.AcceptanceTests/Steps/: CreateCustomerSteps.cs  DeleteCustomerSteps.cs  GetCustomerByIdSteps.cs  UpdateCustomerSteps.cs
tests/Mc2.CrudTest.Application.UnitTests/: Mc2.CrudTest.Application.UnitTests.csproj
tests/Mc2.CrudTest.Application.UnitTests/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandlerTests.cs
tests/Mc2.CrudTest.Application.UnitTests/Customers/Commands/DeleteCustomer/: DeleteCustomerCommandHandlerTests.cs
tests/Mc2.CrudTest.Application.UnitTests/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHandlerTests.cs
tests/Mc2.CrudTest.Application.UnitTests/Customers/Queries/GetCustomerById/: GetCustomerByIdQueryHandlerTests.cs
tests/Mc2.CrudTest.Domain.UnitTests/: Mc2.CrudTest.Domain.UnitTests.csproj
tests/Mc2.CrudTest.Domain.UnitTests/Customers/: CustomerTests.cs
tests/Mc2.CrudTest.Domain.UnitTests/Customers/Events/: CustomerCreatedEventTests.cs  CustomerUpdatedEventTests.cs
tests/Mc2.CrudTest.Domain.UnitTests/Customers/ValueObjects/: BankAccountNumberTests.cs  EmailTests.cs  PhoneNumberTests.cs
