<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Behaviours\" />
		<Folder Include="Common\Exceptions\" />
		<Folder Include="Common\Interfaces\" />
		<Folder Include="Common\Mappings\" />
		<Folder Include="Customers\EventHandlers\" />
		<Folder Include="Customers\Queries\GetCustomerById\" />
		<Folder Include="Customers\Queries\GetAllCustomers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

</Project>
